name: First workflow  # workflow name

on: workflow_dispatch   # workflow event - this is manual event
jobs: 
  first-job:           # job name 
    runs-on: ubuntu-latest   # where will run 
    steps:
      - name: Print hello     # steps name
        run: echo "Hello world"   # steps shell command
      - name: Multiple command
        run: |                    # use pipe symbol (|) to run multiple command
            echo "frist command"
            echo "second command"
       
  
  
